# domain name
DOMAIN_NAME=ryhara.42.fr

# volume path
MARIA_DB_VOLUME_PATH=/Users/ryhara/tmp/inception/mariadb
WORDPRESS_VOLUME_PATH=/Users/ryhara/tmp/inception/wordpress
# MARIA_DB_VOLUME_PATH=/home/ryhara/data/mariadb
# WORDPRESS_VOLUME_PATH=/home/ryhara/data/wordpress