# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpressDB
WORDPRESS_DB_USER=ryhara
WORDPRESS_DB_PASSWORD=password

WORDPRESS_URL=localhost
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=ryhara
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=ryhara@student.42tokyo.jp

WORDPRESS_USER1=user42
WORDPRESS_USER1_EMAIL=user42
WORDPRESS_USER1_PASSWORD=password